<!DOCTYPE html>
<html>
  <head>
    <title>About Me - Cason's Music</title>
  </head>
  		  <link rel="stylesheet" href="https://use.typekit.net/dme6rcv.css"> 
	  <h1>Cason's Music</h1>
  <style>
body {
  background-image: url('darkbackground.jfif');
  background-size: cover;
  background-repeat: repeat; 
  background-position: center top;
  float: none;
  height: 500px;
  width: 100%;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./media.html">Media</a>
  <a class="active" href="./about.html">About</a>
</div> 
  <h1 style="color:white">About Me</h1>
  <p style="color:white">Hi! I am a 12 year old upcoming artist with an album coming out in approximately around a year at this pace. I play guitar, piano, drums, etc. In my music, I record and produce each track. My recording set-up is a Fender FA-135 Acoustic Guitar, and my electric guitars I use are the Fender Stratocaster with a maple wood neck, and a Hamer Slammer XP-1, and my drum set is the Pearl Roadshow Complete Kit, and I also use the Yamaha DGX-550 Keyboard, and I also use more stuff like shakers, and maybe some different sound effects, etc. </p>
  <img src="IMG_5951.jpg" width="320" height="432" alt="selfie">
</html>  
