<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Crimson Cab</title>
  </head>
	<style>
body {
  background-image: url('crimson.jpg');
  background-size: cover;
  background-repeat: repeat; 
  background-position: center top;
  float: none;
  height: 500px;
  width: 100%;
}
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="./home.html">Home</a>
  <a href="./media.html">Media</a>
  <a href="./about.html">About</a>
</div>
   <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
      body {
        font-family: 'Muli', sans-serif;
        color: black;
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 50px;
        padding: 70px;
      }
      h1 {
        font-family: 'Quicksand', sans-serifl
        font-weight: 700;
        font-style: normal;
        font-size: 38px;
        line-height: 1.15;
        letter-spacing: -.02em;
        color: white;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <p align="center">
       <img src="image0.jpeg" width="635" height="500">
    </p>
  </body>
</html>         
