<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Cason's Music</title>
  </head>
	<style>
body {
  background-image: url('images.jpg');
  background-size: cover;
  background-repeat: repeat; 
  background-position: center top;
  float: none;
  height: 500px;
  width: 100%;
}
</style>
	<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
   <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
      body {
        font-family: 'Muli', sans-serif;
        color: white;
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 50px;
        padding: 70px;
      }
      h1 {
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 38px;
        line-height: 1.15;
        letter-spacing: -.02em;
        color: white;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <p>
       My debut album "Life" Coming Soon!
    </p>
  </body>
</html>         




