<!DOCTYPE.html>
<html>
  <head>
    <title>Media - Cason's Music</title>
  </head> 
  <style>
body {
  background-image: url('darkbackground.jfif');
  background-size: cover;
  background-repeat: repeat; 
  background-position: center top;
  float: none;
  height: 500px;
  width: 100%;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Home</a>
  <a class="active" href="./media.html">Media</a>
  <a href="./about.html">About</a>
</div>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@casonsmusic/video/6905802580807421190" data-video-id="6905802580807421190" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@casonsmusic" href="https://www.tiktok.com/@casonsmusic">@casonsmusic</a> <p>blackbird - the beatles <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp">##fyp</a> <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou">##foryou</a> <a title="guitar" target="_blank" href="https://www.tiktok.com/tag/guitar">##guitar</a> <a title="leavesuggestions" target="_blank" href="https://www.tiktok.com/tag/leavesuggestions">##leavesuggestions</a> <a title="fy" target="_blank" href="https://www.tiktok.com/tag/fy">##fy</a> <a title="blackbird" target="_blank" href="https://www.tiktok.com/tag/blackbird">##blackbird</a> <a title="chill" target="_blank" href="https://www.tiktok.com/tag/chill">##chill</a> <a title="bird" target="_blank" href="https://www.tiktok.com/tag/bird">##bird</a> <a title="thebeatles" target="_blank" href="https://www.tiktok.com/tag/thebeatles">##thebeatles</a></p> <a target="_blank" title="♬ original sound - hi" href="https://www.tiktok.com/music/original-sound-6905802542127663877">♬ original sound - hi</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
<a href="https://twitter.com/casonsmusic?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @casonsmusic</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</html>  
