<!DOCTYPE html>
<html>
  <head>
    <title>Upcoming - Cason's Music</title>
  </head>
  <style>
body {
  background-image: url('darkbackground.jfif');
  background-size: cover;
  background-repeat: repeat; 
  background-position: center top;
  float: none;
  height: 500px;
  width: 100%;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./media.html">Media</a>
  <a href="./about.html">About</a>
  <a class="active" href="./upcoming.html">Upcoming</a>
</div> 
